# CRM

GatewayServer/: pom.xml
catalogservice/: pom.xml
catalogservice/src/main/java/com/etiyacrm/catalogservice/controllers/: CampaignController.java  CampaignProductOfferController.java  CatalogController.java  CatalogProductOfferController.java  CharacteristicController.java  CharacteristicValueController.java  ProductController.java  ProductOfferController.java
catalogservice/src/main/java/com/etiyacrm/catalogservice/core/entities/: BaseEntity.java
catalogservice/src/main/java/com/etiyacrm/catalogservice/entities/: Campaign.java  CampaignProductOffer.java  Catalog.java  CatalogProductOffer.java  Characteristic.java  CharacteristicValue.java  Product.java  ProductOffer.java
catalogservice/src/main/java/com/etiyacrm/catalogservice/repositories/: CampaignProductOfferRepository.java  CampaignRepository.java  CatalogProductOfferRepository.java  CharacteristicRepository.java  CharacteristicValueRepository.java  ProductRepository.java
catalogservice/src/main/java/com/etiyacrm/catalogservice/services/abstracts/: CampaignProductOfferService.java  CampaignService.java  CatalogProductOfferService.java  CharacteristicService.java  CharacteristicValueService.java  ProductOfferService.java  ProductService.java
catalogservice/src/main/java/com/etiyacrm/catalogservice/services/concretes/: CampaignProductOfferServiceImpl.java  CampaignServiceImpl.java  CatalogProductOfferServiceImpl.java  CatalogServiceImpl.java  CharacteristicServiceImpl.java  CharacteristicValueServiceImpl.java  ProductOfferServiceImpl.java  ProductServiceImpl.java
catalogservice/src/main/java/com/etiyacrm/catalogservice/services/dtos/requests/campaignProductOfferRequests/: CreateCampaignProductOfferRequest.java  UpdateCampaignProductOfferRequest.java
catalogservice/src/main/java/com/etiyacrm/catalogservice/services/dtos/requests/campaignRequests/: CreateCampaignRequest.java  UpdateCampaignRequest.java
catalogservice/src/main/java/com/etiyacrm/catalogservice/services/dtos/requests/catalogProductOfferRequests/: CreateCatalogProductOfferRequest.java  UpdateCatalogProductOfferRequest.java
catalogservice/src/main/java/com/etiyacrm/catalogservice/services/dtos/requests/catalogRequests/: CreateCatalogRequest.java  UpdateCatalogRequest.java
catalogservice/src/main/java/com/etiyacrm/catalogservice/services/dtos/requests/characteristicRequests/: CreateCharacteristicRequest.java  UpdateCharacteristicRequest.java
catalogservice/src/main/java/com/etiyacrm/catalogservice/services/dtos/requests/characteristicValueRequests/: CreateCharacteristicValueRequest.java  UpdateCharacteristicValueRequest.java
catalogservice/src/main/java/com/etiyacrm/catalogservice/services/dtos/requests/productOfferRequests/: CreateProductOfferRequest.java  UpdateProductOfferRequest.java
catalogservice/src/main/java/com/etiyacrm/catalogservice/services/dtos/requests/productRequests/: CreateProductRequest.java  UpdateProductRequest.java
catalogservice/src/main/java/com/etiyacrm/catalogservice/services/dtos/responses/campaignProductOfferResponses/: CreatedCampaignProductOfferResponse.java  DeletedCampaignProductOfferResponse.java  GetAllCampaignProductOfferResponse.java  GetCampaignProductOfferResponse.java  UpdatedCampaignProductOfferResponse.java
catalogservice/src/main/java/com/etiyacrm/catalogservice/services/dtos/responses/campaignResponses/: CreatedCampaignResponse.java  DeletedCampaignResponse.java  GetAllCampaignResponse.java  GetCampaignResponse.java  UpdatedCampaignResponse.java
catalogservice/src/main/java/com/etiyacrm/catalogservice/services/dtos/responses/catalogProductOfferResponses/: CreatedCatalogProductOfferResponse.java  DeletedCatalogProductOfferResponse.java  GetAllCatalogProductOfferResponse.java  GetCatalogProductOfferResponse.java  UpdatedCatalogProductOfferResponse.java
catalogservice/src/main/java/com/etiyacrm/catalogservice/services/dtos/responses/catalogResponses/: CreatedCatalogResponse.java  DeletedCatalogResponse.java  GetAllCatalogResponse.java  GetCatalogResponse.java  UpdatedCatalogResponse.java
catalogservice/src/main/java/com/etiyacrm/catalogservice/services/dtos/responses/characteristicResponses/: CreatedCharacteristicResponse.java  DeletedCharacteristicResponse.java  GetAllCharacteristicResponse.java  GetCharacteristicResponse.java  UpdatedCharacteristicResponse.java
catalogservice/src/main/java/com/etiyacrm/catalogservice/services/dtos/responses/characteristicValueResponses/: CreatedCharacteristicValueResponse.java  DeletedCharacteristicValueResponse.java  GetAllCharacteristicValueResponse.java  GetCharacteristicValueResponse.java  (+1 more)
catalogservice/src/main/java/com/etiyacrm/catalogservice/services/mappers/: CampaignMapper.java  CampaignProductOfferMapper.java  CatalogMapper.java  CatalogProductOfferMapper.java  CharacteristicMapper.java  CharacteristicValueMapper.java  ProductMapper.java  ProductOfferMapper.java
catalogservice/src/main/resources/: application.yml
(+200 files in other folders)
